<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".ui.main.MainActivity">

    <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏋️ Ginásio DSSMV"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

    <TextView
            android:id="@+id/tvInstrucoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Abane o telemóvel para sortear um treino!"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

    <Button
            android:id="@+id/btnTestarApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar Desportos (API REST)"
            app:layout_constraintTop_toBottomOf="@id/tvInstrucoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

    <TextView
            android:id="@+id/tvStatusApi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estado da API: A aguardar..."
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btnTestarApi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>